@tailwind base;
@tailwind components;
@tailwind utilities;

/* Zenora Design System - Purple to Teal Mental Wellness Theme
All colors MUST be HSL for proper theme support.
*/

@layer base {
  :root {
    /* Base Colors - Light Mode */
    --background: 250 100% 99%;
    --foreground: 260 15% 15%;

    /* Card & Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 260 15% 15%;
    --glass: 0 0% 100% / 0.8;

    /* Popover Colors */
    --popover: 0 0% 100%;
    --popover-foreground: 260 15% 15%;

    /* Primary Purple Gradient */
    --primary: 260 85% 65%;
    --primary-light: 270 90% 75%;
    --primary-dark: 250 80% 55%;
    --primary-foreground: 0 0% 100%;

    /* Secondary Teal Colors */
    --secondary: 180 85% 55%;
    --secondary-light: 175 90% 65%;
    --secondary-dark: 185 80% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Wellness-focused Muted Colors */
    --muted: 250 20% 96%;
    --muted-foreground: 260 10% 50%;

    /* Accent Gradient Colors */
    --accent: 200 85% 60%;
    --accent-light: 190 90% 70%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 48 96% 53%;
    --warning-foreground: 260 15% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Interface Colors */
    --border: 250 30% 90%;
    --input: 250 30% 95%;
    --ring: 260 85% 65%;

    /* Gradient Definitions */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    --gradient-soft: linear-gradient(135deg, hsl(var(--primary-light)) 0%, hsl(var(--accent-light)) 100%);
    --gradient-wellness: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    /* Wellness-specific gradients */
    --gradient-calm: linear-gradient(135deg, hsl(180 85% 70%) 0%, hsl(200 80% 65%) 100%);
    --gradient-energy: linear-gradient(135deg, hsl(270 85% 70%) 0%, hsl(310 80% 75%) 100%);
    --gradient-focus: linear-gradient(135deg, hsl(240 85% 65%) 0%, hsl(180 80% 60%) 100%);

    /* Shadow System */
    --shadow-soft: 0 2px 8px hsl(260 15% 15% / 0.08);
    --shadow-medium: 0 4px 16px hsl(260 15% 15% / 0.12);
    --shadow-strong: 0 8px 32px hsl(260 15% 15% / 0.16);
    --shadow-glow: 0 0 24px hsl(var(--primary) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base Colors - Dark Mode */
    --background: 260 25% 8%;
    --foreground: 250 15% 95%;

    /* Card & Surface Colors */
    --card: 260 20% 12%;
    --card-foreground: 250 15% 95%;
    --glass: 260 20% 12% / 0.8;

    /* Popover Colors */
    --popover: 260 20% 12%;
    --popover-foreground: 250 15% 95%;

    /* Primary Purple (adjusted for dark) */
    --primary: 270 85% 70%;
    --primary-light: 280 90% 80%;
    --primary-dark: 260 80% 60%;
    --primary-foreground: 260 25% 8%;

    /* Secondary Teal (adjusted for dark) */
    --secondary: 180 80% 60%;
    --secondary-light: 175 85% 70%;
    --secondary-dark: 185 75% 50%;
    --secondary-foreground: 260 25% 8%;

    /* Muted Colors for Dark */
    --muted: 260 15% 18%;
    --muted-foreground: 250 10% 70%;

    /* Accent for Dark */
    --accent: 200 80% 65%;
    --accent-light: 190 85% 75%;
    --accent-foreground: 260 25% 8%;

    /* Status Colors Dark */
    --success: 142 70% 45%;
    --success-foreground: 260 25% 8%;
    --warning: 48 90% 60%;
    --warning-foreground: 260 25% 8%;
    --destructive: 0 80% 65%;
    --destructive-foreground: 260 25% 8%;

    /* Interface Colors Dark */
    --border: 260 15% 22%;
    --input: 260 15% 18%;
    --ring: 270 85% 70%;

    /* Dark Mode Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    --gradient-soft: linear-gradient(135deg, hsl(var(--primary-light)) 0%, hsl(var(--accent-light)) 100%);
    --gradient-wellness: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    /* Wellness gradients for dark */
    --gradient-calm: linear-gradient(135deg, hsl(180 70% 50%) 0%, hsl(200 65% 55%) 100%);
    --gradient-energy: linear-gradient(135deg, hsl(270 70% 60%) 0%, hsl(310 65% 65%) 100%);
    --gradient-focus: linear-gradient(135deg, hsl(240 70% 55%) 0%, hsl(180 65% 50%) 100%);

    /* Dark Shadows */
    --shadow-soft: 0 2px 8px hsl(260 25% 5% / 0.3);
    --shadow-medium: 0 4px 16px hsl(260 25% 5% / 0.4);
    --shadow-strong: 0 8px 32px hsl(260 25% 5% / 0.5);
    --shadow-glow: 0 0 24px hsl(var(--primary) / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Glass morphism utilities */
  .glass {
    background: hsl(var(--glass));
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  .glass-strong {
    background: hsl(var(--card) / 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.3);
  }
}

@layer components {
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-soft {
    background: var(--gradient-soft);
  }
  
  .bg-gradient-wellness {
    background: var(--gradient-wellness);
  }

  .bg-gradient-calm {
    background: var(--gradient-calm);
  }

  .bg-gradient-energy {
    background: var(--gradient-energy);
  }

  .bg-gradient-focus {
    background: var(--gradient-focus);
  }

  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  /* Hover effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-strong);
  }

  /* Focus states for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  to {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.6);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
