{
  "app": {
    "name": "జెనోరా",
    "tagline": "మీ AI-శక్తితో కూడిన మానసిక ఆరోగ్య సహాయకుడు"
  },
  "nav": {
    "dashboard": "డాష్‌బోర్డ్",
    "journal": "జర్నల్",
    "zenora": "జెనోరా",
    "exercises": "వ్యాయామాలు",
    "rewards": "రివార్డ్స్",
    "insights": "అంతర్దృష్టులు",
    "settings": "సెట్టింగ్‌లు",
    "wellnessResources": "వెల్నెస్ వనరులు"
  },
  "auth": {
    "signIn": "సైన్ ఇన్",
    "signUp": "సైన్ అప్",
    "email": "ఇమెయిల్",
    "password": "పాస్‌వర్డ్",
    "confirmPassword": "పాస్‌వర్డ్ నిర్ధారించండి",
    "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "createAccount": "ఖాతా సృష్టించండి",
    "alreadyHaveAccount": "ఇప్పటికే ఖాతా ఉందా?",
    "dontHaveAccount": "ఖాతా లేదా?",
    "signOut": "సైన్ అవుట్"
  },
  "dashboard": {
    "welcome": "తిరిగి స్వాగతం",
    "todaysMood": "నేటి మూడ్",
    "weeklyProgress": "వారపు పురోగతి",
    "streakCounter": "రోజుల స్ట్రీక్",
    "quickActions": "త్వరిత చర్యలు"
  },
  "journal": {
    "title": "జర్నల్",
    "writeEntry": "కొత్త ఎంట్రీ వ్రాయండి",
    "moodTracker": "మీరు ఎలా అనుభవిస్తున్నారు?",
    "saveEntry": "ఎంట్రీని సేవ్ చేయండి",
    "entries": "మీ ఎంట్రీలు"
  },
  "zenora": {
    "title": "జెనోరా",
    "placeholder": "ఈరోజు మీరు ఎలా అనుభవిస్తున్నారు? నేను వినడానికి ఇక్కడ ఉన్నాను...",
    "send": "పంపండి",
    "listening": "వింటోంది...",
    "speaking": "మాట్లాడుతోంది...",
    "voiceInput": "వాయిస్ ఇన్‌పుట్",
    "textToSpeech": "టెక్స్ట్ టు స్పీచ్"
  },
  "exercises": {
    "title": "ఆరోగ్య వ్యాయామాలు",
    "breathing": "శ్వాసక్రియ",
    "grounding": "గ్రౌండింగ్",
    "movement": "కదలిక",
    "gratitude": "కృతజ్ఞత",
    "sleep": "నిద్ర తయారీ"
  },
  "moods": {
    "great": "అద్భుతం",
    "good": "మంచిది",
    "okay": "సరే",
    "low": "తక్కువ",
    "difficult": "కష్టం"
  },
  "common": {
    "loading": "లోడ్ అవుతోంది...",
    "save": "సేవ్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "delete": "తొలగించండి",
    "edit": "సవరించండి",
    "close": "మూసివేయండి",
    "next": "తదుపరి",
    "previous": "మునుపటి",
    "start": "ప్రారంభించండి",
    "stop": "ఆపండి",
    "pause": "పాజ్ చేయండి",
    "resume": "కొనసాగించండి"
  },
  "crisis": {
    "title": "క్రైసిస్ సపోర్ట్",
    "subtitle": "మీరు సంక్షోభంలో ఉంటే, 24/7 సహాయం అందుబాటులో ఉంది",
    "national": "నేషనల్ సూసైడ్ ప్రివెన్షన్ లైఫ్‌లైన్",
    "crisis": "క్రైసిస్ టెక్స్ట్ లైన్",
    "emergency": "ఎమర్జెన్సీ సేవలు"
  }
}